>>>>>>>>>>>>>>>>>> CWI <<<<<<<<<<<<<<<<<<

-> Aula 09
01. Crie uma função chamada imprimir que recebe um argumento e simplesmente imprime ele na tela;

Resposta:
nome='João'
function imprimir(nome){
  console.log(nome)
}

__________________________________________________________________________________________________________________________________________________________________
02. Lembra dos exercícios que propusemos na Aula 05 - Variáveis? Com base neles, faça o seguinte:
Crie uma função para cada algoritmo proposto lá, exceto o número 6;
Todas as funções devem retornar o valor final;
Procure dar nomes que façam sentido às funções. Ex.: a função para o item 4 poderia se chamar mediaAritmetica ou calcularMediaAritmetica;
Procure utilizar comentários para documentar cada método;
Na função da média aritmética, evite colocar todos os itens como argumentos do método, 
pois isso limitaria sua utilização a um número fixo de elementos. 
Tente implementar uma lógica para receber um array e calcular a média em cima dele, 
tornando a função mais reaproveitável em diferentes situações.

function mesmoNome (nomeDoFulano, nomeDoBeltrano){
  nomeDoFulano == nomeDoBeltrano
}

nomeDoFulano = 'João'
nomeDoBeltrano = 'Danuse'

//////////////////////////////////////////////////////////////

function maiorDeIdade(idade){
  return idade >= 18
}

idade = 30

/////////////////////////////////////////////////////////////

function valorComJuros(valor) {
  return valor + (valor * 0.1)
}

valorComJuros(100)

/////////////////////////////////////////////////////////////

itens=[1,3,5]

function media (itens){
 
  soma = 0

  for (num = 0; num < itens.length; num++){
    soma += itens[num]
  }

  return soma / itens.length

}

media(itens)


/////////////////////////////////////////////////////////////

receitaLiquida = 0.0
custoProdutosVendidos = 0.0

function margemBruta (receitaLiquida, custoProdutoVendidos){

  return ((receitaLiquida - custoProdutoVendidos) / receitaLiquida) * 100

}

margemBruta(100,50)

__________________________________________________________________________________________________________________________________________________________________
03. Com as funções criadas, execute todo código abaixo e verifique se os resultados são os esperados 
(o resultado esperado de cada função está no comentário ao lado da chamada):

function imprimir(nome){
  console.log(nome)
}


function mesmoNome(nomeDoFulano, nomeDoBeltrano) {
  nomeDoFulano == nomeDoBeltrano
}

function maiorDeIdade(idade){
  return idade >= 18
}


function valorComJuros(valor) {
  return valor + (valor * 0.1)
}


function mediaAritmetica(itens) {
 
  soma = 0

  for (num = 0; num < itens.length; num++){
    soma += itens[num]
  }

  return soma / itens.length

}

function margemBruta (receitaLiquida, custoProdutosVendidos){

  return ((receitaLiquida - custoProdutosVendidos) / receitaLiquida) * 100

}

cwi = "CWI"
reset = "Reset"
imprimir(mesmoNome(cwi, cwi))   // true
imprimir(mesmoNome(cwi, reset)) // false

imprimir("---")

imprimir(maiorDeIdade(30)) // true
imprimir(maiorDeIdade(18)) // true
imprimir(maiorDeIdade(5))  // false

imprimir("---")

imprimir(valorComJuros(100))   // 110
imprimir(valorComJuros(984.5)) // 1082.95

imprimir("---")

imprimir(mediaAritmetica([1]))             // 1
imprimir(mediaAritmetica([1, 4, 10]))      // 5
imprimir(mediaAritmetica([1, 2, 3, 4, 5])) // 3

imprimir("---")

imprimir(margemBruta(1000000, 500000))      // 50
imprimir(margemBruta(528459.11, 632501.87)) // -19.68[...]