>>>>>>>>>>>>>>>>>> CWI <<<<<<<<<<<<<<<<<<

-> Aula 08
01. Crie um array de 5 posições com quaisquer valores. Utilize qualquer estrutura de repetição apresentada no vídeo 
para exibir todos os valores do array;

Resposta:

WHILE

array = ['Danuse', 'João', 'Maria Liz', 'Maico', 'Dreice'] //Declaração do Vetor
contador = 0 //Declaração do contador

while (contador < array.length) { // laço de repetição para continuar realizando enquanto o contador for menor ( < ) que o tamanho do array declarado 
  console.log(array[contador]) //impressão do vetor
  contador++ //contador sendo somado mais 1 sempre que passar pelo laço
}

FOR

array = ['Danuse', 'João', 'Maria Liz', 'Maico', 'Dreice']
contador = 0

for (contador = 0; contador < array.length; contador++){
  console.log(array[contador])
}

DO..WHILE

array = ['Danuse', 'João', 'Maria Liz', 'Maico', 'Dreice']
contador = 0

do{

console.log(array[contador])
contador++

}while(contador < array.length)
__________________________________________________________________________________________________________________________________________________________________
02. Crie um algoritmo capaz de calcular a média aritmética de um array com qualquer quantidade de elementos numéricos. 
Para fins de exemplo, o resultado do algoritmo com um array de valores 1, 2, 3, 5, 8, 13, 21, 23, 34, 55 deve ser 16.5. 
Procure usar uma estrutura de repetição diferente da que você usou para fazer o exercício anterior;

Resposta:

valores = [1, 2, 3, 5, 8, 13, 21, 23, 34, 55]
soma = 0

qtd = valores.length
contador=0

do{
	soma += valores[contador]
	contador++
}while (contador < qtd)

media = soma / qtd
console.log('Média: ' + media)

__________________________________________________________________________________________________________________________________________________________________
03. Considerando a lista dos 60 nomes mais comuns no Brasil nos últimos 10 anos, crie um algoritmo para verificar se seu nome está lá. 
Se sim, exiba a mensagem: É, nome comum :P. Se não, exiba a mensagem: Diferentão, hein? XD.

Resposta:

nomesComuns = ["Miguel", "Laura", "Lucas", "Beatriz", "Guilherme", "Maria", "Gabriel", "Ana", "Arthur", "Júlia", 
"Enzo", "Alice", "Rafael", "Mariana", "João", "Larissa", "Gustavo", "Maria Eduarda", "Pedro", "Sofia", 
"Bernardo", "Isabela", "Matheus", "Helena", "Davi", "Camila", "Heitor", "Lara", "Henrique", "Valentina", 
"Bruno", "Letícia", "Samuel", "Luana", "Felipe", "Amanda", "Lorenzo", "Yasmin", "Benjamin", "Sophia", 
"Vinícius", "Rebeca", "Rodrigo", "Juliana", "Eduardo", "Bruna", "Diego", "Cecília", "Antônio", "Fernanda", 
"Leonardo", "Isadora", "Noah", "Lorena", "Nícolas", "Lívia", "Daniel", "Manuela", "Thiago", "Vitória"]

nome = 'Danuse'
contador = 0
nomeComum = false

while(contador < nomesComuns.length) {
  if (nome == nomesComuns[contador]) {
   nomeComum = true
   break
  }
  contador++
}

if(nomeComum){
  console.log('É, nome comum :P')
}else{
  console.log('Diferentão, hein? XD')
}


